{
  "name": "surveybot",
  "version": "1.0.0",
  "description": "facebook message bot for SynergyLab research",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/han-gyeol/SynergyLab-surveybot.git"
  },
  "author": "Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/han-gyeol/SynergyLab-surveybot/issues"
  },
  "homepage": "https://github.com/han-gyeol/SynergyLab-surveybot#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.17.2",
    "botbuilder": "^3.9.1",
    "express": "^4.15.4",
    "request": "^2.81.0",
    "restify": "^5.2.0"
  }
}
